SECRET_KEY="SECRET_KEY"
DEBUG="True or False"
TELEGRAM_TOKEN="TELEGRAM_TOKEN"
ENGINE="django.db.backends.sqlite3"
NAME="NAME_DB"
HOST="HOST_DB"
USER="USER_DB"
PASSWORD="PASSWORD_DB"
POST="POST_DB"